{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "ProjectName": "",
  "LanguageEndpointKey": "",
  "LanguageEndpointHostName": "",
  "DefaultWelcomeMessage": "Hello",
  "EnablePreciseAnswer": "true",
  "DisplayPreciseAnswerOnly": "false"
}